{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Octothorpe Server",
            "request": "launch",
            "mainClass": "server.Octothorpe",
            "projectName": "octothorpe-rsbergo_30cc0493",
            "args": ["7777"]
        },
        {
            "type": "java",
            "name": "Launch Octothorpe Client",
            "request": "launch",
            "mainClass": "client.Octothorpe",
            "projectName": "octothorpe-rsbergo_30cc0493",
            "args": ["172.31.178.59", "7777"]
        }
    ]
}